<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>обо мне</title>
    <header>
        <div class = "title"><b>Обо мне</b></div>
        <div class="dropdown">
            <button class="dropbtn">Наши сайты</button>
            <div class="dropdown-content">
		<a href = "http://127.0.0.1:5500/pr2/index.html"target="_blank">Интересная статья</a>
		<a href = "http://127.0.0.1:5500/pr3/index.html"target="_blank">Отрывок из "Мастер и Маргарита"</a>
		<a href = "http://127.0.0.1:5500/pr4-kas/kask.html" target="_blank">Так же обо мне</a>
            </div>
        </div>
    </header>
</head>
<body>
    <main>
    <h1> Кабылов Иляс</h1>
        <p><img src="img/fotka.jpg"
            width="246" height="254"></p>
        <p>Memento Mori.</p>
        <h1> Социальные сети:</h1>
        <div class="sylka">
        <a class="whatsapp" href="https://wa.me/+996703260805">whatsapp</a>.
        <a class="vk" href="https://vk.com/xx_aboba_xx">vk</a>.
        <a class="instagram" href="https://instagram.com/4ubakabra_">instagram</a>.
        </div>
        <h1>Хобби:</h1>
        <ul>
    <li>Слушать музыку.</li>
    <li>Читать мангу/книги/фэнтези рассказы.</li>
    <li>Программировать.</li>
        </ul>
    </main>
<div class="footers">
<h2>Появились вопросы? Тогда можете написать нам! Мы поможем вам.</h2>
<p>Номер рабочего телефона:+996 703 260 805</p>
<p>Email: ilyaskabylov007@gmail.com</p>
<p>Адрес: Улица Пушкина Дом Кукушкина</p>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>

